<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background: #ffffff;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
    
        .lomi {
          background: rgb(255, 0, 0);
          padding: 8px;
        }
    
        .lomi1 {
          background: rgb(255, 0, 255);
          padding: 12px;
          
        }
    
        .lomi2 {
          background: rgb(0, 255, 0);
          width: 120px;
          height: 70px;
          margin: 130px auto;
          transform: translateY(143px);
        }
      </style>
      <div class="lomi">
        <div class="lomi1">
          <div class="lomi2"></div>
        </div>
      </div>
    
</body>
</html>
  