<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fixed Header Example</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(0, 0, 0);
      height: 200vh;
      font-family: sans-serif;
      padding-top: 40px; 
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: yellow;
      padding: 5px 10px;
      font-size: 20px;
      font-weight: bold;
      z-index: 1000;
    }


    .box {
      height: 100px;
      width: 70%;
      background-color: rgb(255, 255, 255);
      border: 10px solid rgb(245, 6, 6);
    }

  </style>
</head>
<body>

  <header>
    Home About contaqts
  </header>

    <div class="box"></div>
  </div>

</body>
</html>
